<?xml version='1.0' encoding='UTF-8'?>
<system creation-date="2021-07-27 10:55:31.183000" desc=" " enable="False" id="93F659FC-C6FF-4845-902C-261748D44189" last-modified-date="" name="Controller1"><applications><application name="RobotWare" version="6.11.1005"><settings><system-xml path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\system.xml" /><key-id path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\INTERNAL\key.id" /><setting-file path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\INTERNAL\controller.rsf" /></settings></application><application name="ROBOTemplate" version="1.02.0030.00"><settings><system-xml path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\system.xml" /><key-id path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\INTERNAL\key.id" /><setting-file path="C:\Users\stanek\Documents\RobotStudio\Virtual Controllers\Controller1\INTERNAL\controller.rsf" /></settings></application></applications></system>