﻿<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
  <header creationtool="B&amp;R Automation Studio" creationtoolversion="4.2" datatype="unknown" segtype="sentence" adminlang="en" srclang="en" o-tmf="TMX">
    <note>Change the namespace to define where this text module should be located within the logical structure of your texts</note>
    <prop type="x-BR-TS:Namespace">IAT</prop>
  </header>
  <body>
    <tu tuid="RobotService.BtnEnable">
      <tuv xml:lang="cs">
        <seg>Zapnout</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Enable</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnErrorReset">
      <tuv xml:lang="cs">
        <seg>Reset chyby</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Error Reset</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnMotorsOff">
      <tuv xml:lang="cs">
        <seg>Vyp. motory</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Motors Off</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnMotorsOn">
      <tuv xml:lang="cs">
        <seg>Zap. motory</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Motors On</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnStart">
      <tuv xml:lang="cs">
        <seg>Spustit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Start</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnStartMain">
      <tuv xml:lang="cs">
        <seg>Spustit z main</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Start at Main</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnStop">
      <tuv xml:lang="cs">
        <seg>Zastavit</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Stop</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnTransferModule">
      <tuv xml:lang="cs">
        <seg>Prenest modul do robota</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Transfer module to robot</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnLoadModule">
      <tuv xml:lang="cs">
        <seg>Nacist modul</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Load module</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnStartProc">
      <tuv xml:lang="cs">
        <seg>Spustit proceduru</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Start procedure</seg>
      </tuv>
      <tuv xml:lang="de">
        <seg>Servus Welt!</seg>
      </tuv>
      <tuv xml:lang="fr">
        <seg>Bonjour tout le monde!</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.BtnAutoExec">
      <tuv xml:lang="cs">
        <seg>Transfer-Load-Start</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Transfer-Load-Start</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupPosition">
      <tuv xml:lang="cs">
        <seg>Poloha robota</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Robot position</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupStatus">
      <tuv xml:lang="cs">
        <seg>Informace</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Information</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupRobtarget">
      <tuv xml:lang="cs">
        <seg>Robtarget</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Robtarget</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupJointtarget">
      <tuv xml:lang="cs">
        <seg>Jointtarget</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Jointtarget</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupExternalaxis">
      <tuv xml:lang="cs">
        <seg>Externí osy</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>External axes</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupController">
      <tuv xml:lang="cs">
        <seg>Kontrolér</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Controller</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupRobot">
      <tuv xml:lang="cs">
        <seg>Ovládání robota</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Robot control</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.GroupSpeed">
      <tuv xml:lang="cs">
        <seg>Rychlost</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Speed</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelCommunication">
      <tuv xml:lang="cs">
        <seg>Komunikace</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Communication</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelMotors">
      <tuv xml:lang="cs">
        <seg>Motory</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Motors</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelMotionTask">
      <tuv xml:lang="cs">
        <seg>Motion task</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Motion task</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelProc">
      <tuv xml:lang="cs">
        <seg>Procedura</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Procedure</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelErrorCode">
      <tuv xml:lang="cs">
        <seg>Kód chyby</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Error code</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusCommunicationOk">
      <tuv xml:lang="cs">
        <seg>běží</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>established</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusCommunicationFail">
      <tuv xml:lang="cs">
        <seg>odpojeno</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>not connected</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusMotorsOn">
      <tuv xml:lang="cs">
        <seg>zapnuty</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>on</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusMotorsOff">
      <tuv xml:lang="cs">
        <seg>vypnuty</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>off</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusMotionTaskOn">
      <tuv xml:lang="cs">
        <seg>běží</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>running</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusMotionTaskOff">
      <tuv xml:lang="cs">
        <seg>zastaven</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>stopped</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusProcedureRunning">
      <tuv xml:lang="cs">
        <seg>běží</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>running</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusProcedureWaiting">
      <tuv xml:lang="cs">
        <seg>čeká</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>waiting</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.PageTitle">
      <tuv xml:lang="cs">
        <seg>Servisní stránka robota</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Robot service page</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelProcName">
      <tuv xml:lang="cs">
        <seg>Název procedury</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Procedure name</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelModuleName">
      <tuv xml:lang="cs">
        <seg>Název modulu</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Module name</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelSpeedOverride">
      <tuv xml:lang="cs">
        <seg>Omezení rychlosti</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Speed override</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.LabelMode">
      <tuv xml:lang="cs">
        <seg>Režim</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>Mode</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusModeMan">
      <tuv xml:lang="cs">
        <seg>manuální</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>manual</seg>
      </tuv>
    </tu>
    <tu tuid="RobotService.StatusModeAuto">
      <tuv xml:lang="cs">
        <seg>automatický</seg>
      </tuv>
      <tuv xml:lang="en">
        <seg>auto</seg>
      </tuv>
    </tu>
  </body>
</tmx>